<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: aquamarine;
        }
        table
        {
            text-align: center;
            border-collapse: collapse;
            width: 500px;
            height: 200px;
            font-family: 'Courier New', Courier, monospace;
            background-color: antiquewhite;
        }
       th
       {
          background-color: cornflowerblue;
       }
       td
       {
        text-decoration-color: aliceblue;
        background-color: dodgerblue;
       }
    </style>
</head>
<body>
    <center>
        <h1>EMPLOYEE TABLE</h1>
    <table border="2px solid black">
        
        <tr>
            <th>EMPNO</th>
            <th>ENAME</th>
            <th>JOB</th>
            <th>MGR</th>
            <th>HIREDATE</th>
            <th>SAL</th>
            <th>COMM</th>
            <th>DEPTNO</th>
        </tr>
        {% for eo in emp %}
            <tr>
                <td>{{ eo.EMPNO }}</td>
                <td>{{ eo.ENAME }}</td>
                <td>{{ eo.JOB }}</td>
                <td>{{ eo.MGR }}</td>
                <td>{{ eo.HIREDATE }}</td>
                <td>{{ eo.SAL }}</td>
                <td>{{ eo.COMM }}</td>
                <td>{{ eo.DEPTNO }}</td>
            </tr>

        {% endfor %}

    </table>
</center>
</body>
</html>